{
  "name": "nodejs-zt1-client",
  "version": "1.0.0",
  "description": "ZeroTier One Network Virtualization Service JSON API Client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZeroTier, Inc.",
  "license": "BSD",
  "dependencies": {
    "request": "^2.55.0"
  }
}
