{
  "name": "zerotier-rule-compiler",
  "version": "1.2.2-2",
  "description": "ZeroTier Rule Script Compiler",
  "main": "cli.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zerotier/ZeroTierOne/rule-compiler"
  },
  "keywords": [
    "ZeroTier"
  ],
  "author": "ZeroTier, Inc. <contact@zerotier.com>",
  "license": "GPL-2.0"
}
