{
  "name": "zerotier-test-http",
  "version": "1.0.0",
  "description": "ZeroTier in-network HTTP test",
  "main": "agent.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ZeroTier, Inc.",
  "license": "GPL-3.0",
  "dependencies": {
    "async": "^1.5.0",
    "express": "^4.13.3",
    "ipaddr.js": "^1.0.3"
  }
}
